  steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/1200604642636894741/fork-gymvym2:$COMMIT_SHA', '.']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/1200604642636894741/fork-gymvym2:$COMMIT_SHA']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
    - 'run'
    - 'deploy'
    - 'fork-gymvym2'
    - '--image'
    - 'gcr.io/1200604642636894741/fork-gymvym2:$COMMIT_SHA'
    - '--region'
    - 'asia-northeast3'
  images:
  - 'gcr.io/1200604642636894741/fork-gymvym:$COMMIT_SHA'
  tags: ['gcp-cloud-build-sample-build']
